<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
     body{
        
        background-image:url("ii.jpeg");
        background-repeat: no-repeat;
        background-position: right top;
        padding: 0px;
        margin: 0%;
        background-color: white;

    }
    #name{
        padding-top: 20px;
        margin-left: 20px;
        margin-top: 0px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
        word-spacing: 2px;
        display: inline;
    }
    #logo{
        width: 80px;
        display: inline;
        float: right;
        overflow: hidden;

    }
   
    .header{
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: white;
        display: inline;

    }
    .intro{
        background-color: white;
        margin-top: 0%;
        padding-top: 0%;
    }
    
    .other{
        margin-top: 0;
        padding-top: 200px;
    }
    .donar{
        margin-left: 10px;
        width: 400px;
        border: 1px solid gray;
        border-radius: 10px;
        
    }
    .dore{
        text-align: center;
        text-transform: capitalize;
        padding-bottom: 0px;
        padding-top: 2px;
        margin-bottom: 2px;
        margin-top: 0px;
        font-size: 30px;
        border-bottom: 1px solid black;
    }
    .marque{
        padding: 5px;
        margin: 10px;
    }
    .list{
        text-decoration: none;
        text-align: center;
        margin-left: 160px;
        color: black;
        font-size: larger;
    }
    .list:hover{
        color: red;
        font-size: 30px;
    }
    .add{
        margin: 10px;
        margin-left:150px;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid red;
    }





    
    .reciver{
        width: 400px;
        border: 1px solid gray;
        border-radius: 10px;
        float: right;
        display: inline;
        margin-left: 10px;
    }
    
  
    
    footer{
        
        color:black;
        margin: 10px;
        width: 100%;
        background-color: black;
        float: right;
        display: inline;
    }
    .social{margin: 10px;
        display: inline;


    } 
    .social p{
        color: white;
        margin-left: 30px;
    }
    .logo1{
        width: 20px;
    }
    .social a{
        text-decoration: none;
        color: white;
    
    }
    .social a:hover{
        color: aliceblue;
        font-size: larger;
    }
    
</style>
<body>
    <header>
        <div class="header">
    <div class="intro">
        <p id="name" class="intro">Dr. Jai </p>
        <img src="ii.jpeg" alt="image not found" id="logo" class="intro">
    </div>
    <hr>
    </div>
    </div>
</header>
<main>
    <div class="other">
    <div class="donar">
        <p class="dore">Donar</p>
        
        <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" class="marque">
        <a href="mailto:kumawtji7113@gmail.com" target="_blank" class="list">Vishwas</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Ram</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Sangita</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Pinkush</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Mrical</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Bharat</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Tejas</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Arjun</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Akash</a> <br>
    </marquee>
    <a href="donate1.html" ><button class="add"> Add donar</button></a>
    </div>

    <div class="reciver">
        <p class="dore">Reciver</p>
        
        <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" class="marque">
        <a href="mailto:kumawtji7113@gmail.com" target="_blank" class="list">Kratika</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Surbhi</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Vaishnavi</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Archita</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Pratibha</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Athrav</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Sambhav</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Yashraj</a> <br>
        <a href="mailto:kumawtji7113@gmail.com" target="_blank"class="list">Yashika</a> <br>
    </marquee>
    <a href="#"><button class="add" >Add Reciver</button></a>
    
    </div>
</div>
</main>
<footer>
    <hr>
   <div class="social">
    <p>Connect on</p>
    <ul>
        <li><a href="#" class="anch"> <img src="insta.jpeg" alt="image not found" class="logo1"> Instagram</a></li>
        <li><a href="#" class="anch"> <img src="mail.png" alt="image not found" class="logo1"> Gmail</a></li>
        <li><a href="#" class="anch"> <img src="fb.jpeg" alt="image not found" class="logo1"> Facebook</a></li>
        <li><a href="#" class="anch"> <img src="tiwter.jpeg" alt="image not found" class="logo1"> Twitter</a></li>
        <li><a href="#" class="anch"> <img src="wp.png" alt="image not found" class="logo1"> Whatsapp</a></li>
    </ul>
   </div>
</footer>
</body>
</html>