<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("ii.jpeg");
        background-repeat: no-repeat;
        background-position: right center;
    padding: 0px;
    margin: 0%;
    }
    
    #name{
        padding-top: 20px;
        margin-left: 20px;
        margin-top: 0px;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
       
        display: inline;
    }
    #logo{
        width: 80px;
        display: inline;
        float: right;
        overflow: hidden;

    }
    .nav{
        
    
    margin-left: 28%;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    color:gray;
    top: 20px;
    position:relative;
    padding-top: 0px;
    
}
    .nav a:hover{
        
        color:red;
        text-transform:capitalize;
        font-size: 35px;
    }
    hr{
        overflow: visible;
    }
    .gyan{
        margin: 10px;
        width: 35%;
        font-size: larger;
        padding: 15px;
        border: 2px solid gray;
        border-radius: 15px;
    }
    .gyan h3{
        text-align: center;
        padding-bottom: 0px;
        margin-bottom: 0px;
        color: gray;
    }
    .gyan :hover{
        color: red;
    }
    .fact{
       
        float: right;
        width: 25%;
        display: inline;
        border: 2px solid gray;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;

    }
    .fact h3{
        text-align: center;
    }
    .fact a{
       
         text-decoration:none; 
        text-transform:capitalize;
        color: gray;

    }
    .fact a :hover{
        color: red;
        font-weight: bold;

    }
    .header{
        display: inline;
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: white;

    }
    .other{
        margin-top: 0;
        padding-top: 350px;
    }
    .intro{
        background-color: white;
        margin-top: 0%;
        padding-top: 0%;
    }
    footer{
        
        color:black;
        margin: 10px;
        width: 100%;
        background-color: black;
        float: right;
        display: inline;
    }
    .social{margin: 10px;
        display: inline;


    } 
    .social p{
        color: white;
        margin-left: 30px;
    }
    .logo1{
        width: 20px;
    }
    .social a{
        text-decoration: none;
        color: white;
    
    }
    .social a:hover{
        color: aliceblue;
        font-size: larger;
    }
</style>
<body>
    <header>
        <div class="header">
    <div class="intro">
        <p id="name" class="intro">Clot Contribution    </p>
        <img src="ii.jpeg" alt="image not found" id="logo" class="intro">
    </div>
    <hr>
    <div class="nav">
        <a href="signin.html" class="nav" id="sia" target="_blank">Sign-in</a><br>
        <a href="signup.html" class="nav" target="_blank">Sign-up</a>
        <br>
        <a href="donate.html" class="nav" target="_blank">Donate-Blood</a>
        <br>
        <a href="#" class="nav">Receive-Blood</a>
        <br>
        <a href="#" class="nav">About</a>
    </div>
</div>
</header>
<main>
    <div class="other">
    <div class="gyan">
        <h3>Blood Donation</h3>
       <p id="article">Blood donation is a major concern to the society as donated blood is lifesaving for individuals who need it. Blood is scarce. There is a shortage to active blood donors to meet the need of increased blood demand. Blood donation as a therapeutic exercise. Globally, approximately 80 million units of blood are donated each year. One of the biggest challenges to blood safety particularly is accessing safe and adequate quantities of blood and blood products. Safe supply of blood and blood components is essential, to enable a wide range of critical care procedures to be carried out in hospitals. Good knowledge about blood donation practices is not transforming in donating blood. Interactive awareness on blood donation should be organized to create awareness and opportunities for blood donation. Blood donation could be therefore recommended that voluntary blood donations as often as possible may be therapeutically beneficial to the donors in terms of thrombotic complications and efficient blood flow mechanisms.</p> 
    </div>
    <div class="fact">
        <h3>important fact !</h3>
        <a href="https://www.google.com/search?q=national+blood+donation+day+&sxsrf=ALiCzsYpOpf-7QrEBYhUXRfvuby1JN-q9Q%3A1666944417946&ei=oY1bY7-0OaGLseMP2Mwj&ved=0ahUKEwj_iJHvu4L7AhWhRWwGHVjmCAAQ4dUDCA8&uact=5&oq=national+blood+donation+day+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgAEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEEcQ1gQQsAM6BwgAELADEEM6CgguENQCELADEEM6DQgAEOQCENYEELADGAE6BggAEBYQHkoECE0YAUoECEEYAEoECEYYAVCwBVj6CWCdEGgBcAF4AIABjgKIAcUFkgEFMC4zLjGYAQCgAQHIARDAAQHaAQYIARABGAk&sclient=gws-wiz" target="_blank"> <abbr title="national blood donation day">4 September</abbr> </a>
        <br>
        <a href="https://www.google.com/search?q=world+blood+donation+day&oq=world+blood+donation+day+&aqs=chrome..69i57j0i512l9.9561j1j9&sourceid=chrome&ie=UTF-8" target="_blank">  <abbr title="World blood donation day" >14 June</abbr> </a>
        <br>
        <a href="https://timesofindia.indiatimes.com/city/bhopal/banking-on-blood-count-dismal-in-mp/articleshow/92191026.cms" target="_blank"> <abbr title="1st rank of madhya pradesh in india">Madhya Pradesh has secured the first position in the country</abbr> </a>
<br><br>
    </div>
</div>
</main>
    <footer>
        <hr>
       <div class="social">
        <p>Connect on</p>
        <ul>
            <li><a href="#" class="anch"> <img src="insta.jpeg" alt="image not found" class="logo1"> Instagram</a></li>
            <li><a href="#" class="anch"> <img src="mail.png" alt="image not found" class="logo1"> Gmail</a></li>
            <li><a href="#" class="anch"> <img src="fb.jpeg" alt="image not found" class="logo1"> Facebook</a></li>
            <li><a href="#" class="anch"> <img src="tiwter.jpeg" alt="image not found" class="logo1"> Twitter</a></li>
            <li><a href="#" class="anch"> <img src="wp.png" alt="image not found" class="logo1"> Whatsapp</a></li>
        </ul>
       </div>
    </footer>

</body>
</html>