<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reciver blood</title>
  </head>
  <style>
    body {
      background-image: url("ii.jpeg");
      background-repeat: no-repeat;
      background-position: right bottom;

      padding: 0px;
      margin: 0%;
      background-color: white;
    }
    #name {
      padding-top: 20px;
      margin-left: 20px;
      margin-top: 0px;
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
      color: red;

      display: inline;
    }
    #logo {
      width: 80px;
      display: inline;
      float: right;
      overflow: hidden;
    }

    .header {
      position: fixed;
      width: 100%;
      height: 100px;
      background-color: white;
      display: inline;
    }
    .intro {
      background-color: white;
      margin-top: 0%;
      padding-top: 0%;
    }

    .other {
      margin-top: 0;
      padding-top: 200px;
    }
  </style>
  <body>
    <header>
      <div class="header">
        <div class="intro">
          <p id="name" class="intro">Clot Contribution</p>
          <img src="ii.jpeg" alt="image not found" id="logo" class="intro" />
        </div>
        <hr />
      </div>
    </header>
  </body>
</html>
