<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<style>
    body{
        background: #ffffff url("hh.jpeg") no-repeat fixed right top;    
    }
    .lab{
        background-color: rgba(255,0,0,.6);
        
        border: 2px solid gray;
        margin-top: 20%;
        margin-left: 35%;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
    }
    #username{
        margin: 5px;
        border-radius: 3px;
        width: 100%;
        height: 20px;
    }
    #password{
        margin: 5px;
        border-radius: 3px;
        width: 100%;
        height: 20px;
    }
    #for{
        float: right;
        text-decoration: none;
        color: black;
        font-size: small;
    }
    button{
        border-radius: 5px;
        color: black;
    }
    .lab h1{
        font-family:Arial, Helvetica, sans-serif ;
        color: white;
        text-align: center;
        margin-top: 0px;
        text-transform: capitalize;
        word-spacing: 0ch;
    }

</style>
<body>
    <div class="lab">
        <h1>Sign-in</h1>
        <form action="submit.php" class="kai">
        <label for="username">Username :</label>
        &nbsp;
        <input type="text" id="username" class="inp">
        <br>
        <label for="password">Password :</label>
        &nbsp;
        <input type="password" id="password"><br>
        <a href="#" id="for">Forget password</a><br>
        <input type="submit">

    </form>
    </div>
</body>
</html>